"""
Модуль содержит реализацию классов, которые описывают результат выполнения действия на бирже.
Инстансы впоследствии используются :
 - для сбора метрики эпизода обучения
 - для построения графика работы сети на наборе данных (в плеере)
 - для накопления статистики торгов в БД
"""

import uuid


class BaseAction:
    """Базовый класс действия"""
    def __init__(self):
        self.id = str(uuid.uuid4())
